<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
        integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
        integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css"
        integrity="sha512-FTnGkh+EGoZdexd/sIZYeqkXFlcV3VSscCTBwzwXv1IEN5W7/zRLf6aUBVf2Ahdgx3h/h22HNzaoeBnYT6vDlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body>
    <div class="header">
        <a href="./index.html"><div class="name">Dr. Mohit Kumar</div></a>
        <div class="hamburger" onclick="ham()">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/hamburger-menu-5.png" alt="">
        </div>
        <div class="header__items">
            <a href="./publications.html">
                <div class="item__holder">Publications</div>
            </a>
            <a href="./teaching.html">
                <div class="item__holder">Teaching</div>
            </a>
            <a href="./research.html">
                <div class="item__holder selected">Research</div>
            </a>
            <!-- <a href="./resources.html">
                <div class="item__holder">Resources</div>
            </a> -->
            <!-- <a href="./gallery.html">
                <div class="item__holder">Gallery</div>
            </a> -->
            <!-- <a href="">
                <div class="item__holder">CV</div>
            </a> -->
        </div>
    </div>
    <div class="research__group__box" style="margin-top: 80px;">
        <div class="research__group">
            <div class="research__group__header">Current Ph.D. Students
            </div>
            <div class="research__group__main">
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/female.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Geetanjali
                    </div>
                    <div class="research__group__container__degree">PhD student (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info">Brief Research Bio</div>
                </div>
            </div>
        </div>
    </div>
    <div class="research__group__box">
        <div class="research__group">
            <div class="research__group__header">Current M.Tech. & B.Tech. Students
            </div>
            <div class="research__group__main">
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/female.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Subrata Saha  </div>
                    <div class="research__group__container__degree">M. Tech.(2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of work:</b>Hate Speech Target Detection</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/male.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Amit Kumar</div>
                    <div class="research__group__container__degree"> M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work: </b>Conversational Hate Speech Detection</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/male.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Medinee Mohan Borah
                        </div>
                    <div class="research__group__container__degree">M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work:</b>TBD</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/male.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Adarsh Rana
                        </div>
                    <div class="research__group__container__degree">M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work:</b>Fake Reviews Detection</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/male.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Shivang Upadhyay
                        </div>
                    <div class="research__group__container__degree">M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work: </b>Collaborative filtering-based recommender system using Genetic Algorithm</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/female.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Ankita Vardhan
                        </div>
                    <div class="research__group__container__degree">M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work:</b>Hostility Detection in Tweets in Hindi</div>
                </div>
                <div class="research__group__container">
                    <!-- <div class="research__group__container__img">
                        <img src="https://www.iitg.ac.in/anand.ashish/images/male.jpg" alt="">
                    </div> -->
                    <div class="research__group__container__name">Malothu Eshwar
                        </div>
                    <div class="research__group__container__degree">M. Tech. (2022 – present)</div>
                    <div class="research__group__container__branch">CSE</div>
                    <div class="research__group__container__info"><b>Area of Work:</b>TBD</div>
                </div>
            </div>
        </div>
    </div>

    <div class="research__group__box">
        <div class="research__group">
            <div class="research__group__header">M.Tech Alumni
            </div>
            <div class="research__group__alumni__main">
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">G Khartheesvar (17MI525)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Automatic Sign Language Recognition for ISL using Deep Learning
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Archit Dhiman (17MI509)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Pothole Detection from Images
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Sarthak Sharma (17MI520)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Analyzing GTZAN and Introducing PAM(dataset) and Baselines for Music Genre Classification using Deep Learning
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Vinaya Kumar (17MI506)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Early stage detection of Parkinson’s Disease (PD) using Machine Learning
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Chinmay Gupta (20MCS003)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: FERNET: An Integrated Hybrid DCNN Model for Driver Stress Monitoring via Facial Expressions
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Pratibha (16MI508)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Pruning Deep Neural Network using Reinforcement Learning
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Akanksha Gahalot (16MI511)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: A Secure Authentication Scheme for IoT using Steganography
                    </div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Suraina Dhiman (16MI514)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Automatic Fall Detection Using Wearable sensors for Elderly care</div>
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Uprant Choudhary (16MI555)</div>
                    <div class="research__group__alumni__branch">M Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Dissertation Topic: Instant Encryption Technique Using DNA Cryptography
                    </div>
                </div>
            </div>



            <div class="research__group__header" style="margin-top: 70px;">B.Tech Alumni
            </div>
            <div class="research__group__alumni__main">
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Kumar Kartikay (17531)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Time Table Scheduling Algorithm for NIT Hamirpur
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Abhinav Rawat (17539)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Time Table Scheduling Algorithm for NIT Hamirpur
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Harshit Babbar (17518)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Time Table Scheduling Algorithm for NIT Hamirpur
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Harshit Agarwal (17556)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Time Table Scheduling Algorithm for NIT Hamirpur
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Vinaya Kumar (17MI506)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Music Instruments Identification Using Machine Learning
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Archit Dhiman (17MI509)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Music Instruments Identification Using Machine Learning
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Sarthak Sharma (17MI520)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2021</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Music Instruments Identification Using Machine Learning
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Sumati Mohan (185066)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Predicting Stock Value
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Banavath Vasanthkalyan (185040)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Predicting Stock Value
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Anish Aggarwal (185039)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: 3D visualization of images/objects via AR using Object Detection
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Anish Aggarwal (185039)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: 3D visualization of images/objects via AR using Object Detection
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Gajendra Surariya (185082)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: 3D visualization of images/objects via AR using Object Detection
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Abhav Singhal (185049)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: 3D visualization of images/objects via AR using Object Detection
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Adarsh Rana (185522)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Human Activity Recognition
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Ankita (185514)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Human Activity Recognition
                    </div> 
                </div>
                <div class="research__group__alumni__main__container">
                    <div class="research__group__alumni__name">Eshwar (185555)</div>
                    <div class="research__group__alumni__branch">B Tech, <span>CSE</span>, Completed in 2022</div>
                    <div class="research__group__alumni__branch__topic">Project Topic: Human Activity Recognition
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © Dr. Mohit Kumar, Developed & Maintained by Aakarsh Bansal.
    </div>
    <script>
        function ham() {
            const menuBtn = document.querySelector(".header__items");
            menuBtn.classList.toggle("active");
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>